# DATASOURCE
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bike
spring.datasource.username=root
spring.datasource.password=chowder
# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
# LOGGING
logging.file.name=./logs/spring-boot-boilerplate.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.design.boilerplate.springboot=info
# ACTUATOR
#management.endpoints.web.exposure.include=*
#kafka.bootstrapAddress=localhost:9092
#kafka.groupId=foo
